# toDoList

Directory api contains a Laravel API, with migrations for database - You need to 
	1. run 'composer install'
	2. configure the db settings
	3. run 'php migrate'

Directory todolist contains a react applicaiton. It can be started with 'npm start' locally. Its only needed to set the path to the api in the Configuration.js file. 
